# ATLManagerREPO

./: .gitignore  README.md  azure-pipelines.yml
ATLManager/ATLManager/: ATLManager.csproj  ATLManager.vsdoc  ATLsController.cs  AgrupamentosController.cs  Configurations.cs  ContasAdministrativasController.cs  Program.cs  appsettings.json
ATLManager/ATLManager/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
ATLManager/ATLManager/Controllers/: ATLController.cs  ATLsController.cs  AdministradorController.cs  AgrupamentosController.cs  AtividadeRecordsController.cs  AtividadesController.cs  AutenticacaoController.cs  ContaController.cs  ContasAdministrativasController.cs  CoordenadorController.cs  CoordenadoresController.cs  EducandoDetailsController.cs  EducandoRecordsController.cs  EducandoResponsaveisController.cs  EducandoSaudeController.cs  EducandosController.cs  Encarregado_EducacaoController.cs  EncarregadosEducacaoController.cs  EstatisticasController.cs  FormularioRecordsController.cs  FormularioRespostaRecordsController.cs  FormularioRespostasController.cs  FormulariosController.cs  FuncionarioController.cs  FuncionarioRecordsController.cs  FuncionariosController.cs  HistoricoController.cs  HomeController.cs  INotificacoesController.cs  NotificacoesController.cs  ReciboRecordsController.cs  ReciboRespostaRecordsController.cs  ReciboRespostasController.cs  RecibosController.cs  RefeicaoRecordsController.cs  RefeicoesController.cs  RegistoController.cs  VisitaEstudoRecordsController.cs  VisitasEstudoController.cs
ATLManager/ATLManager/Data/: ApplicationDbContext.cs
ATLManager/ATLManager/Migrations/: 20230124153538_Intialize.Designer.cs  20230124153538_Intialize.cs  20230124162629_Initialize.Designer.cs  20230124162629_Initialize.cs  20230217184644_Validacao-Email.Designer.cs  20230217184644_Validacao-Email.cs  20230306162855_Initialize.Designer.cs  20230306162855_Initialize.cs  20230307222042_Initialize.Designer.cs  20230307222042_Initialize.cs  20230307233308_Conta_Administrativa.Designer.cs  20230307233308_Conta_Administrativa.cs  20230308153714_Agrupamento_Nif.Designer.cs  20230308153714_Agrupamento_Nif.cs  20230309175458_ATL.Designer.cs  20230309175458_ATL.cs  20230309215427_Db_Update.Designer.cs  20230309215427_Db_Update.cs  20230310205946_ContaAdmin_ATL_FK.Designer.cs  20230310205946_ContaAdmin_ATL_FK.cs  20230311153908_Refeicao_Context.Designer.cs  20230311153908_Refeicao_Context.cs  20230311162830_Refeicao_Update.Designer.cs  20230311162830_Refeicao_Update.cs  20230312141208_Educando_Context.Designer.cs  20230312141208_Educando_Context.cs  20230312163930_Fix_BD.Designer.cs  20230312163930_Fix_BD.cs  20230312175621_refeicao-fix.Designer.cs  20230312175621_refeicao-fix.cs  20230312223625_ATL_Educando_ProfilePicture.Designer.cs  20230312223625_ATL_Educando_ProfilePicture.cs  20230312234451_EE_FullName.Designer.cs  20230312234451_EE_FullName.cs  20230312235702_Educando_CC.Designer.cs  20230312235702_Educando_CC.cs  20230313000342_Educando_CC_String.Designer.cs  20230313000342_Educando_CC_String.cs  20230313011016_Initialize.Designer.cs  20230313011016_Initialize.cs  (+109 more)
ATLManager/ATLManager/Models/: ATL.cs  ATLAdmin.cs  Administrador.cs  Agrupamento.cs  Atividade.cs  Conta.cs  ContaAdministrativa.cs  ContaEstados.cs  ContaRoles.cs  CoordATL.cs  Educando.cs  EducandoResponsavel.cs  EducandoSaude.cs  EncarregadoEducacao.cs  ErrorViewModel.cs  Formulario.cs  FormularioResposta.cs  LanguageService.cs  Notificacao.cs  Recibo.cs  ReciboResposta.cs  Refeicao.cs  ShareResource.cs  VisitaEstudo.cs
ATLManager/ATLManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ATLManager/ATLManager/Resources/: SharedResource.de-DE.resx  SharedResource.en-US.resx  SharedResource.fr-FR.resx  SharedResource.pt-PT.resx
ATLManager/ATLManager/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  FileManager.cs  FileManagerSingleton.cs  IFileManager.cs  LanguageService.cs  ShareResource.cs
ATLManager/ATLManager/VSdoc/: index.html  search--.html  topic_0000000000000000.html  topic_0000000000000001.html  topic_0000000000000001_attached_props--.html  topic_0000000000000001_events--.html  topic_0000000000000001_methods--.html  topic_0000000000000001_props--.html  topic_0000000000000001_vars--.html  topic_0000000000000002.html  topic_0000000000000003.html  topic_0000000000000004.html  topic_0000000000000005.html  topic_0000000000000006.html  topic_0000000000000007.html  topic_0000000000000008.html  topic_0000000000000009.html  topic_000000000000000A.html  topic_000000000000000B.html  topic_000000000000000C.html  topic_000000000000000D.html  topic_000000000000000E.html  topic_000000000000000F.html  topic_0000000000000010.html  topic_0000000000000011.html  topic_0000000000000012.html  topic_0000000000000013.html  topic_0000000000000014.html  topic_0000000000000015.html  topic_0000000000000016.html  topic_0000000000000017.html  topic_0000000000000018.html  topic_0000000000000019.html  topic_000000000000001A.html  topic_000000000000001B.html  topic_000000000000001C.html  topic_000000000000001D.html  topic_000000000000001E.html  topic_000000000000001F.html  topic_000000000000001F_attached_props--.html  (+2001 more)
ATLManager/ATLManager/Views/: _ViewImports.cshtml
(+4205 files in other folders)
