<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0a2f5e5d-54d1-4902-ae1f-17cc0039ca51</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\instagram.png" />
    <Content Remove="wwwroot\images\question1.png" />
    <Content Remove="wwwroot\images\question2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\facebook.png" />
    <None Include="wwwroot\images\google.png" />
    <None Include="wwwroot\images\Logo.png" />
    <None Include="wwwroot\images\logo1.png" />
    <None Include="wwwroot\images\question-mark.png" />
    <None Include="wwwroot\images\question.png" />
    <None Include="wwwroot\images\twitter.png" />
    <None Include="wwwroot\css\Footer.css" />
    <None Include="wwwroot\css\Register.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

</Project>
